[Blast]
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1.0 1.0
p-coloroffset=0.3 0.0
p-colorscale=0.8 1.0
p-colortype=1.0 0.0
p-life=0.25
p-offset=0.0 1.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-hold.tga"
p-scale=250
p-simpleorient=2
p-texture="shadow_step_10.tga"
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.0
p-xscale3=0.7 0.1
p-xscale4=0.9 0.1
p-xscale5=1.0 0.0
rendermode=0
single-particle=1
uniformscale=1

[dustdrag]
f-drag=4
f-pos=0.0 0.0 0.0
f-radius=500

[SnakePoison]
'p-shadow=1
e-life=1
e-rate=100
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-drag-1="dustdrag"
p-bindtoemitter=1.0 1.0
p-coloroffset=0.4 0.1
p-colorscale=0.6 0.8
p-colortype=1.0 3.0
p-life=1
p-lifeP1=0.0 0.2
p-lifeP2=0.9 2.0
p-lifeP3=1.0 3.0
p-linger=2
p-numframes=4
p-offset=0.0 20.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-randomstartframe=1
p-rgba="color-beacontrail32.tga"
p-rotvel=20
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=40
p-scaleP1=0.0 1.0
p-scaleP2=1.0 2.0
p-startframe=0
p-texdiv=2.0 2.0
p-texture="SmokePuffs_02.tga"
p-type=0
p-vel=800.0 0.0 0.0
p-velXP1=0.0 0.2
p-velXP2=1.0 1.0
p-xscale=1
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.3
p-xscale3=0.3 1.4
p-xscale4=1.0 1.7
rendermode=1
single-particle=1

[System]
GroupPart1="SnakePoison"
GroupPart1Type="Simple"
GroupPart2="Blast"
GroupPart2Type="Simple"
SimulateEveryFrame=1
SoundOnCreate="LoL_Audio/Spells/CassiopeiaNoxiousBlast/hit"
